{
  "name": "Chrome React Extension with Clerk",
  "description": "Test Chrome extensions with Clerk",
  "version": "0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  }
}
